# springboot-dubbo

./: README.md
bean/: pom.xml
bean/src/main/java/com/cc/bean/domain/: UserAddress.java  UserInfo.java
common/: pom.xml
interface/: pom.xml
interface/src/main/java/com/cc/inteface/service/: UserService.java
order-web/: pom.xml
order-web/src/main/java/com/cc/orderweb/: OrderWebApplication.java
order-web/src/main/java/com/cc/orderweb/controller/: OrderController.java
order-web/src/main/resources/: application.properties  font-consumer-dubbo.xml
order-web/src/test/java/com/cc/orderweb/: OrderWebApplicationTests.java
parent/: pom.xml
service/: pom.xml
usermanage/: pom.xml
usermanage/src/main/java/com/cc/usermanage/: UsermanageApplication.java
usermanage/src/main/java/com/cc/usermanage/user/controller/: UserController.java
usermanage/src/main/java/com/cc/usermanage/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
usermanage/src/main/java/com/cc/usermanage/user/service/impl/: UserServiceImpl.java
usermanage/src/main/resources/: application.properties  customer-provider-dubbo.xml
usermanage/src/test/java/com/cc/usermanage/: UsermanageApplicationTests.java
web/: pom.xml
